/wiki/Wings_(1927_film) 
/wiki/The_Racket_(1928_film) 
/wiki/7th_Heaven_(1927_film) 
/wiki/The_Broadway_Melody 
/wiki/Alibi_(1929_film) 
/wiki/Hollywood_Revue 
/wiki/In_Old_Arizona 
/wiki/The_Patriot_(1928_film) 
/wiki/All_Quiet_on_the_Western_Front_(1930_film) 
/wiki/The_Big_House_(1930_film) 
/wiki/Disraeli_(1929_film) 
/wiki/The_Divorcee 
/wiki/The_Love_Parade 
/wiki/Cimarron_(1931_film) 
/wiki/East_Lynne_(1931_film) 
/wiki/The_Front_Page_(1931_film) 
/wiki/Skippy_(film) 
/wiki/Trader_Horn_(1931_film) 
/wiki/Grand_Hotel_(1932_film) 
/wiki/Arrowsmith_(film) 
/wiki/Bad_Girl_(1931_film) 
/wiki/The_Champ_(1931_film) 
/wiki/Five_Star_Final 
/wiki/One_Hour_with_You 
/wiki/Shanghai_Express_(film) 
/wiki/The_Smiling_Lieutenant 
/wiki/Cavalcade_(1933_film) 
/wiki/42nd_Street_(film) 
/wiki/A_Farewell_to_Arms_(1932_film) 
/wiki/I_Am_a_Fugitive_from_a_Chain_Gang 
/wiki/Lady_for_a_Day 
/wiki/Little_Women_(1933_film) 
/wiki/The_Private_Life_of_Henry_VIII 
/wiki/She_Done_Him_Wrong 
/wiki/Smilin%27_Through_(1932_film) 
/wiki/State_Fair_(1933_film) 
/wiki/It_Happened_One_Night 
/wiki/The_Barretts_of_Wimpole_Street_(1934_film) 
/wiki/Cleopatra_(1934_film) 
/wiki/Flirtation_Walk 
/wiki/The_Gay_Divorcee 
/wiki/Here_Comes_the_Navy 
/wiki/The_House_of_Rothschild 
/wiki/Imitation_of_Life_(1934_film) 
/wiki/One_Night_of_Love 
/wiki/The_Thin_Man_(film) 
/wiki/Viva_Villa! 
/wiki/The_White_Parade 
/wiki/Mutiny_on_the_Bounty_(1935_film) 
/wiki/Alice_Adams_(1935_film) 
/wiki/Broadway_Melody_of_1936 
/wiki/Captain_Blood_(1935_film) 
/wiki/David_Copperfield_(1935_film) 
/wiki/The_Informer_(1935_film) 
/wiki/The_Lives_of_a_Bengal_Lancer_(film) 
/wiki/A_Midsummer_Night%27s_Dream_(1935_film) 
/wiki/Les_Mis%C3%A9rables_(1935_film) 
/wiki/Naughty_Marietta_(film) 
/wiki/Ruggles_of_Red_Gap 
/wiki/Top_Hat 
/wiki/The_Great_Ziegfeld 
/wiki/Anthony_Adverse 
/wiki/Dodsworth_(film) 
/wiki/Libeled_Lady 
/wiki/Mr._Deeds_Goes_to_Town 
/wiki/Romeo_and_Juliet_(1936_film) 
/wiki/San_Francisco_(1936_film) 
/wiki/The_Story_of_Louis_Pasteur 
/wiki/A_Tale_of_Two_Cities_(1935_film) 
/wiki/Three_Smart_Girls 
/wiki/The_Life_of_Emile_Zola 
/wiki/The_Awful_Truth 
/wiki/Captains_Courageous_(1937_film) 
/wiki/Dead_End_(1937_film) 
/wiki/The_Good_Earth_(film) 
/wiki/In_Old_Chicago 
/wiki/Lost_Horizon_(1937_film) 
/wiki/One_Hundred_Men_and_a_Girl 
/wiki/Stage_Door 
/wiki/A_Star_Is_Born_(1937_film) 
/wiki/You_Can%27t_Take_It_with_You_(film) 
/wiki/The_Adventures_of_Robin_Hood 
/wiki/Alexander%27s_Ragtime_Band_(film) 
/wiki/Boys_Town_(film) 
/wiki/The_Citadel_(1938_film) 
/wiki/Four_Daughters 
/wiki/La_Grande_Illusion 
/wiki/Jezebel_(1938_film) 
/wiki/Pygmalion_(1938_film) 
/wiki/Test_Pilot_(film) 
/wiki/Gone_with_the_Wind_(film) 
/wiki/Dark_Victory 
/wiki/Goodbye,_Mr._Chips_(1939_film) 
/wiki/Love_Affair_(1939_film) 
/wiki/Mr._Smith_Goes_to_Washington 
/wiki/Ninotchka 
/wiki/Of_Mice_and_Men_(1939_film) 
/wiki/Stagecoach_(1939_film) 
/wiki/The_Wizard_of_Oz_(1939_film) 
/wiki/Wuthering_Heights_(1939_film) 
/wiki/Rebecca_(1940_film) 
/wiki/All_This,_and_Heaven_Too 
/wiki/Foreign_Correspondent_(film) 
/wiki/The_Grapes_of_Wrath_(film) 
/wiki/The_Great_Dictator 
/wiki/Kitty_Foyle_(film) 
/wiki/The_Letter_(1940_film) 
/wiki/The_Long_Voyage_Home 
/wiki/Our_Town_(1940_film) 
/wiki/The_Philadelphia_Story_(film) 
/wiki/How_Green_Was_My_Valley_(film) 
/wiki/Blossoms_in_the_Dust 
/wiki/Citizen_Kane 
/wiki/Here_Comes_Mr._Jordan 
/wiki/Hold_Back_the_Dawn 
/wiki/The_Little_Foxes_(film) 
/wiki/The_Maltese_Falcon_(1941_film) 
/wiki/One_Foot_in_Heaven 
/wiki/Sergeant_York_(film) 
/wiki/Suspicion_(1941_film) 
/wiki/Mrs._Miniver 
/wiki/49th_Parallel_(film) 
/wiki/Kings_Row 
/wiki/The_Magnificent_Ambersons_(film) 
/wiki/The_Pied_Piper_(1942_film) 
/wiki/The_Pride_of_the_Yankees 
/wiki/Random_Harvest_(film) 
/wiki/The_Talk_of_the_Town_(1942_film) 
/wiki/Wake_Island_(film) 
/wiki/Yankee_Doodle_Dandy 
/wiki/Casablanca_(film) 
/wiki/For_Whom_the_Bell_Tolls_(film) 
/wiki/Heaven_Can_Wait_(1943_film) 
/wiki/The_Human_Comedy_(film) 
/wiki/In_Which_We_Serve 
/wiki/Madame_Curie_(film) 
/wiki/The_More_the_Merrier 
/wiki/The_Ox-Bow_Incident 
/wiki/The_Song_of_Bernadette_(film) 
/wiki/Watch_on_the_Rhine 
/wiki/Going_My_Way 
/wiki/Double_Indemnity_(film) 
/wiki/Gaslight_(1944_film) 
/wiki/Since_You_Went_Away 
/wiki/Wilson_(1944_film) 
/wiki/The_Lost_Weekend_(film) 
/wiki/Anchors_Aweigh_(film) 
/wiki/The_Bells_of_St._Mary%27s 
/wiki/Mildred_Pierce_(film) 
/wiki/Spellbound_(1945_film) 
/wiki/The_Best_Years_of_Our_Lives 
/wiki/Henry_V_(1944_film) 
/wiki/It%27s_a_Wonderful_Life 
/wiki/The_Razor%27s_Edge_(1946_film) 
/wiki/The_Yearling_(1946_film) 
/wiki/Gentleman%27s_Agreement 
/wiki/The_Bishop%27s_Wife 
/wiki/Crossfire_(film) 
/wiki/Great_Expectations_(1946_film) 
/wiki/Miracle_on_34th_Street 
/wiki/Hamlet_(1948_film) 
/wiki/Johnny_Belinda_(1948_film) 
/wiki/The_Red_Shoes_(1948_film) 
/wiki/The_Snake_Pit 
/wiki/The_Treasure_of_the_Sierra_Madre_(film) 
/wiki/All_the_King%27s_Men_(1949_film) 
/wiki/Battleground_(film) 
/wiki/The_Heiress 
/wiki/A_Letter_to_Three_Wives 
/wiki/Twelve_O%27Clock_High 
/wiki/All_About_Eve 
/wiki/Born_Yesterday_(1950_film) 
/wiki/Father_of_the_Bride_(1950_film) 
/wiki/King_Solomon%27s_Mines_(1950_film) 
/wiki/Sunset_Boulevard_(film) 
/wiki/An_American_in_Paris_(film) 
/wiki/Decision_Before_Dawn 
/wiki/A_Place_in_the_Sun_(film) 
/wiki/Quo_Vadis_(1951_film) 
/wiki/A_Streetcar_Named_Desire_(1951_film) 
/wiki/The_Greatest_Show_on_Earth_(film) 
/wiki/High_Noon 
/wiki/Ivanhoe_(1952_film) 
/wiki/Moulin_Rouge_(1952_film) 
/wiki/The_Quiet_Man 
/wiki/From_Here_to_Eternity 
/wiki/Julius_Caesar_(1953_film) 
/wiki/The_Robe_(film) 
/wiki/Roman_Holiday 
/wiki/Shane_(film) 
/wiki/On_the_Waterfront 
/wiki/The_Caine_Mutiny_(film) 
/wiki/The_Country_Girl_(1954_film) 
/wiki/Seven_Brides_for_Seven_Brothers 
/wiki/Three_Coins_in_the_Fountain_(film) 
/wiki/Marty_(film) 
/wiki/Love_Is_a_Many-Splendored_Thing_(film) 
/wiki/Mister_Roberts_(1955_film) 
/wiki/Picnic_(1955_film) 
/wiki/The_Rose_Tattoo_(film) 
/wiki/Around_the_World_in_80_Days_(1956_film) 
/wiki/Friendly_Persuasion_(1956_film) 
/wiki/Giant_(1956_film) 
/wiki/The_King_and_I_(1956_film) 
/wiki/The_Ten_Commandments_(1956_film) 
/wiki/The_Bridge_on_the_River_Kwai 
/wiki/12_Angry_Men_(1957_film) 
/wiki/Peyton_Place_(film) 
/wiki/Sayonara 
/wiki/Witness_for_the_Prosecution_(1957_film) 
/wiki/Gigi_(1958_film) 
/wiki/Auntie_Mame_(film) 
/wiki/Cat_on_a_Hot_Tin_Roof_(1958_film) 
/wiki/The_Defiant_Ones 
/wiki/Separate_Tables_(film) 
/wiki/Ben-Hur_(1959_film) 
/wiki/Anatomy_of_a_Murder 
/wiki/The_Diary_of_Anne_Frank_(1959_film) 
/wiki/The_Nun%27s_Story_(film) 
/wiki/Room_at_the_Top_(1959_film) 
/wiki/The_Apartment 
/wiki/The_Alamo_(1960_film) 
/wiki/Elmer_Gantry_(film) 
/wiki/Sons_and_Lovers_(film) 
/wiki/The_Sundowners_(1960_film) 
/wiki/West_Side_Story_(1961_film) 
/wiki/Fanny_(1961_film) 
/wiki/The_Guns_of_Navarone_(film) 
/wiki/The_Hustler_(film) 
/wiki/Judgment_at_Nuremberg 
/wiki/Lawrence_of_Arabia_(film) 
/wiki/The_Longest_Day_(film) 
/wiki/The_Music_Man_(1962_film) 
/wiki/Mutiny_on_the_Bounty_(1962_film) 
/wiki/To_Kill_a_Mockingbird_(film) 
/wiki/Tom_Jones_(1963_film) 
/wiki/America_America 
/wiki/Cleopatra_(1963_film) 
/wiki/How_the_West_Was_Won_(film) 
/wiki/Lilies_of_the_Field_(1963_film) 
/wiki/My_Fair_Lady_(film) 
/wiki/Becket_(1964_film) 
/wiki/Dr._Strangelove 
/wiki/Mary_Poppins_(film) 
/wiki/Zorba_the_Greek_(film) 
/wiki/The_Sound_of_Music_(film) 
/wiki/Darling_(1965_film) 
/wiki/Doctor_Zhivago_(film) 
/wiki/Ship_of_Fools_(film) 
/wiki/A_Thousand_Clowns 
/wiki/A_Man_for_All_Seasons_(1966_film) 
/wiki/Alfie_(1966_film) 
/wiki/The_Russians_Are_Coming,_the_Russians_Are_Coming 
/wiki/The_Sand_Pebbles_(film) 
/wiki/Who%27s_Afraid_of_Virginia_Woolf%3F_(film) 
/wiki/In_the_Heat_of_the_Night_(film) 
/wiki/Bonnie_and_Clyde_(film) 
/wiki/Doctor_Dolittle_(1967_film) 
/wiki/The_Graduate 
/wiki/Guess_Who%27s_Coming_to_Dinner 
/wiki/Oliver!_(film) 
/wiki/Funny_Girl_(film) 
/wiki/The_Lion_in_Winter_(1968_film) 
/wiki/Rachel,_Rachel 
/wiki/Romeo_and_Juliet_(1968_film) 
/wiki/Midnight_Cowboy 
/wiki/Anne_of_the_Thousand_Days 
/wiki/Butch_Cassidy_and_the_Sundance_Kid 
/wiki/Hello,_Dolly!_(film) 
/wiki/Z_(1969_film) 
/wiki/Patton_(film) 
/wiki/Airport_(1970_film) 
/wiki/Five_Easy_Pieces 
/wiki/Love_Story_(1970_film) 
/wiki/MASH_(film) 
/wiki/The_French_Connection_(film) 
/wiki/A_Clockwork_Orange_(film) 
/wiki/Fiddler_on_the_Roof_(film) 
/wiki/The_Last_Picture_Show 
/wiki/Nicholas_and_Alexandra 
/wiki/The_Godfather 
/wiki/Cabaret_(1972_film) 
/wiki/Deliverance 
/wiki/The_Emigrants_(film) 
/wiki/Sounder_(film) 
/wiki/The_Sting 
/wiki/American_Graffiti 
/wiki/Cries_and_Whispers 
/wiki/The_Exorcist_(film) 
/wiki/A_Touch_of_Class_(film) 
/wiki/The_Godfather_Part_II 
/wiki/Chinatown_(1974_film) 
/wiki/The_Conversation 
/wiki/Lenny_(film) 
/wiki/The_Towering_Inferno 
/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film) 
/wiki/Barry_Lyndon 
/wiki/Dog_Day_Afternoon 
/wiki/Jaws_(film) 
/wiki/Nashville_(film) 
/wiki/Rocky 
/wiki/All_the_President%27s_Men_(film) 
/wiki/Bound_for_Glory_(1976_film) 
/wiki/Network_(1976_film) 
/wiki/Taxi_Driver 
/wiki/Annie_Hall 
/wiki/The_Goodbye_Girl 
/wiki/Julia_(1977_film) 
/wiki/Star_Wars_(film) 
/wiki/The_Turning_Point_(1977_film) 
/wiki/The_Deer_Hunter 
/wiki/Coming_Home_(1978_film) 
/wiki/Heaven_Can_Wait_(1978_film) 
/wiki/Midnight_Express_(film) 
/wiki/An_Unmarried_Woman 
/wiki/Kramer_vs._Kramer 
/wiki/All_That_Jazz_(film) 
/wiki/Apocalypse_Now 
/wiki/Breaking_Away 
/wiki/Norma_Rae 
/wiki/Ordinary_People 
/wiki/Coal_Miner%27s_Daughter_(film) 
/wiki/The_Elephant_Man_(film) 
/wiki/Raging_Bull 
/wiki/Tess_(1979_film) 
/wiki/Chariots_of_Fire 
/wiki/Atlantic_City_(1980_film) 
/wiki/On_Golden_Pond_(1981_film) 
/wiki/Raiders_of_the_Lost_Ark 
/wiki/Reds_(film) 
/wiki/Gandhi_(film) 
/wiki/E.T._the_Extra-Terrestrial 
/wiki/Missing_(1982_film) 
/wiki/Tootsie 
/wiki/The_Verdict 
/wiki/Terms_of_Endearment 
/wiki/The_Big_Chill_(film) 
/wiki/The_Dresser_(1983_film) 
/wiki/The_Right_Stuff_(film) 
/wiki/Tender_Mercies 
/wiki/Amadeus_(film) 
/wiki/The_Killing_Fields_(film) 
/wiki/A_Passage_to_India_(film) 
/wiki/Places_in_the_Heart 
/wiki/A_Soldier%27s_Story 
/wiki/Out_of_Africa_(film) 
/wiki/The_Color_Purple_(film) 
/wiki/Kiss_of_the_Spider_Woman_(film) 
/wiki/Prizzi%27s_Honor 
/wiki/Witness_(1985_film) 
/wiki/Platoon_(film) 
/wiki/Children_of_a_Lesser_God_(film) 
/wiki/Hannah_and_Her_Sisters 
/wiki/The_Mission_(1986_film) 
/wiki/A_Room_with_a_View_(1985_film) 
/wiki/The_Last_Emperor 
/wiki/Broadcast_News_(film) 
/wiki/Fatal_Attraction 
/wiki/Hope_and_Glory_(film) 
/wiki/Moonstruck 
/wiki/Rain_Man 
/wiki/The_Accidental_Tourist_(film) 
/wiki/Dangerous_Liaisons 
/wiki/Mississippi_Burning 
/wiki/Working_Girl 
/wiki/Driving_Miss_Daisy 
/wiki/Born_on_the_Fourth_of_July_(film) 
/wiki/Dead_Poets_Society 
/wiki/Field_of_Dreams 
/wiki/My_Left_Foot 
/wiki/Dances_with_Wolves 
/wiki/Awakenings 
/wiki/Ghost_(1990_film) 
/wiki/The_Godfather_Part_III 
/wiki/Goodfellas 
/wiki/The_Silence_of_the_Lambs_(film) 
/wiki/Beauty_and_the_Beast_(1991_film) 
/wiki/Bugsy 
/wiki/JFK_(film) 
/wiki/The_Prince_of_Tides 
/wiki/Unforgiven 
/wiki/The_Crying_Game 
/wiki/A_Few_Good_Men 
/wiki/Howards_End_(film) 
/wiki/Scent_of_a_Woman_(1992_film) 
/wiki/Schindler%27s_List 
/wiki/The_Fugitive_(1993_film) 
/wiki/In_the_Name_of_the_Father_(film) 
/wiki/The_Piano 
/wiki/The_Remains_of_the_Day_(film) 
/wiki/Forrest_Gump 
/wiki/Four_Weddings_and_a_Funeral 
/wiki/Pulp_Fiction 
/wiki/Quiz_Show_(film) 
/wiki/The_Shawshank_Redemption 
/wiki/Braveheart 
/wiki/Apollo_13_(film) 
/wiki/Babe_(film) 
/wiki/Il_Postino:_The_Postman 
/wiki/Sense_and_Sensibility_(film) 
/wiki/The_English_Patient_(film) 
/wiki/Fargo_(film) 
/wiki/Jerry_Maguire 
/wiki/Secrets_%26_Lies_(film) 
/wiki/Shine_(film) 
/wiki/Titanic_(1997_film) 
/wiki/As_Good_as_It_Gets 
/wiki/The_Full_Monty 
/wiki/Good_Will_Hunting 
/wiki/L.A._Confidential_(film) 
/wiki/Shakespeare_in_Love 
/wiki/Elizabeth_(film) 
/wiki/Life_Is_Beautiful 
/wiki/Saving_Private_Ryan 
/wiki/The_Thin_Red_Line_(1998_film) 
/wiki/American_Beauty_(1999_film) 
/wiki/The_Cider_House_Rules_(film) 
/wiki/The_Green_Mile_(film) 
/wiki/The_Insider_(film) 
/wiki/The_Sixth_Sense 
/wiki/Gladiator_(2000_film) 
/wiki/Chocolat_(2000_film) 
/wiki/Crouching_Tiger,_Hidden_Dragon 
/wiki/Erin_Brockovich_(film) 
/wiki/Traffic_(2000_film) 
/wiki/A_Beautiful_Mind_(film) 
/wiki/Gosford_Park 
/wiki/In_the_Bedroom 
/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring 
/wiki/Moulin_Rouge! 
/wiki/Chicago_(2002_film) 
/wiki/Gangs_of_New_York 
/wiki/The_Hours_(film) 
/wiki/The_Lord_of_the_Rings:_The_Two_Towers 
/wiki/The_Pianist_(2002_film) 
/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King 
/wiki/Lost_in_Translation_(film) 
/wiki/Master_and_Commander:_The_Far_Side_of_the_World 
/wiki/Mystic_River_(film) 
/wiki/Seabiscuit_(film) 
/wiki/Million_Dollar_Baby 
/wiki/The_Aviator_(2004_film) 
/wiki/Finding_Neverland_(film) 
/wiki/Ray_(film) 
/wiki/Sideways 
/wiki/Crash_(2004_film) 
/wiki/Brokeback_Mountain 
/wiki/Capote_(film) 
/wiki/Good_Night,_and_Good_Luck 
/wiki/Munich_(film) 
/wiki/The_Departed 
/wiki/Babel_(film) 
/wiki/Letters_from_Iwo_Jima 
/wiki/Little_Miss_Sunshine 
/wiki/The_Queen_(2006_film) 
/wiki/No_Country_for_Old_Men_(film) 
/wiki/Atonement_(film) 
/wiki/Juno_(film) 
/wiki/Michael_Clayton_(film) 
/wiki/There_Will_Be_Blood 
/wiki/Slumdog_Millionaire 
/wiki/The_Curious_Case_of_Benjamin_Button_(film) 
/wiki/Frost/Nixon_(film) 
/wiki/Milk_(film) 
/wiki/The_Reader_(2008_film) 
/wiki/The_Hurt_Locker 
/wiki/Avatar_(2009_film) 
/wiki/The_Blind_Side_(film) 
/wiki/District_9 
/wiki/An_Education 
/wiki/Inglourious_Basterds 
/wiki/Precious_(film) 
/wiki/A_Serious_Man 
/wiki/Up_(2009_film) 
/wiki/Up_in_the_Air_(2009_film) 
/wiki/The_King%27s_Speech 
/wiki/127_Hours 
/wiki/Black_Swan_(film) 
/wiki/The_Fighter 
/wiki/Inception 
/wiki/The_Kids_Are_All_Right_(film) 
/wiki/The_Social_Network 
/wiki/Toy_Story_3 
/wiki/True_Grit_(2010_film) 
/wiki/Winter%27s_Bone 
/wiki/The_Artist_(film) 
/wiki/The_Descendants 
/wiki/Extremely_Loud_%26_Incredibly_Close_(film) 
/wiki/The_Help_(film) 
/wiki/Hugo_(film) 
/wiki/Midnight_in_Paris 
/wiki/Moneyball_(film) 
/wiki/The_Tree_of_Life_(film) 
/wiki/War_Horse_(film) 
/wiki/Argo_(2012_film) 
/wiki/Amour_(2012_film) 
/wiki/Beasts_of_the_Southern_Wild 
/wiki/Django_Unchained 
/wiki/Les_Mis%C3%A9rables_(2012_film) 
/wiki/Life_of_Pi_(film) 
/wiki/Lincoln_(film) 
/wiki/Silver_Linings_Playbook 
/wiki/Zero_Dark_Thirty 
/wiki/12_Years_a_Slave_(film) 
/wiki/American_Hustle 
/wiki/Captain_Phillips_(film) 
/wiki/Dallas_Buyers_Club 
/wiki/Gravity_(2013_film) 
/wiki/Her_(film) 
/wiki/Nebraska_(film) 
/wiki/Philomena_(film) 
/wiki/The_Wolf_of_Wall_Street_(2013_film) 
/wiki/Birdman_(film) 
/wiki/American_Sniper 
/wiki/Boyhood_(film) 
/wiki/The_Grand_Budapest_Hotel 
/wiki/The_Imitation_Game 
/wiki/Selma_(film) 
/wiki/The_Theory_of_Everything_(2014_film) 
/wiki/Whiplash_(2014_film) 
/wiki/Spotlight_(film) 
/wiki/The_Big_Short_(film) 
/wiki/Bridge_of_Spies_(film) 
/wiki/Brooklyn_(film) 
/wiki/Mad_Max:_Fury_Road 
/wiki/The_Martian_(film) 
/wiki/The_Revenant_(2015_film) 
/wiki/Room_(2015_film) 
/wiki/Moonlight_(2016_film) 
/wiki/Arrival_(film) 
/wiki/Fences_(film) 
/wiki/Hacksaw_Ridge 
/wiki/Hell_or_High_Water_(2016_film) 
/wiki/Hidden_Figures 
/wiki/La_La_Land_(film) 
/wiki/Lion_(2016_film) 
/wiki/Manchester_by_the_Sea_(film) 
/wiki/The_Shape_of_Water 
/wiki/Call_Me_by_Your_Name_(film) 
/wiki/Darkest_Hour_(film) 
/wiki/Dunkirk_(2017_film) 
/wiki/Get_Out 
/wiki/Lady_Bird_(film) 
/wiki/Phantom_Thread 
/wiki/The_Post_(film) 
/wiki/Three_Billboards_Outside_Ebbing,_Missouri 
/wiki/Green_Book_(film) 
/wiki/Black_Panther_(film) 
/wiki/BlacKkKlansman 
/wiki/Bohemian_Rhapsody_(film) 
/wiki/The_Favourite 
/wiki/Roma_(2018_film) 
/wiki/A_Star_Is_Born_(2018_film) 
/wiki/Vice_(2018_film) 
/wiki/Parasite_(2019_film) 
/wiki/Ford_v_Ferrari 
/wiki/The_Irishman 
/wiki/Jojo_Rabbit 
/wiki/Joker_(2019_film) 
/wiki/Little_Women_(2019_film) 
/wiki/Marriage_Story 
/wiki/1917_(2019_film) 
/wiki/Once_Upon_a_Time_in_Hollywood 
